#https://qiita.com/hclo/items/35f00b266506a707447e
# 基本ディレクティブ
user nginx;


#workerのプロセス数はイベント駆動アーキテクチャなので、CPUのコア数より小さくする
#t2.microだとコア数1なので1
#autoはコア数をみて自動で調整してくれる
worker_processes auto;
#ninxのpidを記載するファイル
pid /var/run/nginx.pid;



# ブロックティレクティブ
events{
    #nginx全体の接続数
    worker_connections 20;
    #リクエストを同時に受け付けられる様にする
    multi_accept on;
}

http{
    #エラー画面nginxのバージョンが出力される、脆弱なのでoffに
    server_tokens off;
    #WEBサーバーとブラウザはMIMEタイプを用いてデータをやり取りするので、とりあえず指定しておく
    include /etc/nginx/mime.types;
    #アクセスログの出力先
    access_log /var/log/nginx/access.log;
    #エラーログの出力先
    error_log /var/log/nginx/error.log;
    
    include /etc/nginx/conf.d/server.conf;
}