#https://heartbeats.jp/hbblog/2012/04/nginx05.html

# upstream my_app {
#   server fridge-expesss.fridge:3000;
# }

#https://qiita.com/YuukiMiyoshi/items/d56d99be7fb8f69a751b
map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
} 



server {
    listen 80;
    server_name localhost/express-fridge;

#   location /static {
#     alias /public/static;
#   }
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade; 
  proxy_set_header Connection $connection_upgrade;
  # location / {
  #   proxy_pass http://my_app;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header Host $http_host;
  #   proxy_redirect off;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # }

  location / {
    resolver    127.0.0.1   valid=30s;
    #vueにリダイレクト
    proxy_pass https://vue:5173;
    
  }


}

server {
    listen 80;
    server_name localhost/get_data;

#   location /static {
#     alias /public/static;
#   }

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection $connection_upgrade;


  # location / {
  #   proxy_pass http://my_app;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header Host $http_host;
  #   proxy_redirect off;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # }

  location / {
    resolver    127.0.0.1   valid=30s;
    #vueにリダイレクト
    proxy_pass http://frontsql:3334;
    
  }


}

