#https://heartbeats.jp/hbblog/2012/04/nginx05.html



#https://qiita.com/YuukiMiyoshi/items/d56d99be7fb8f69a751b
map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
} 

upstream backend {
  server  frontsql:80;
  server  vue:5173;
}



server {
    listen 80;

  location /express-fridge {
    #resolver    127.0.0.1   valid=30s;
    rewrite /express-fridge/(.*) /$1  break;
    #index  index.html;
    #root  /path/to/dist;
    #vueにリダイレクト
    proxy_pass http://vue:5173;
    # リバースプロキシするための設定
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    #CORS対策
    add_header Access-Control-Allow-Credentials true;

  }


  location /get_data/ {
    resolver    127.0.0.1   valid=30s;
    rewrite /get_data/(.*) /$1  break;
    #vueにリダイレクト
    proxy_pass http://frontsql:3334;
    #proxy_pass http://192.168.0.6:3334;
    #リバースプロキシするための設定
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;

    #CORS対策
    add_header Access-Control-Allow-Credentials true;
  }

  location /login {
    resolver    127.0.0.1   valid=30s;
    #rewrite /loginapi/(.*) /$1  break;
    #vueにリダイレクト
    proxy_pass http://express:3000;
    #proxy_pass http://192.168.0.6:3334;
    #リバースプロキシするための設定
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;

    #CORS対策
    add_header Access-Control-Allow-Credentials true;
  }

  #distフォルダの実験用
  location ~ ^/assets/(.*\.(html?|jpe?g|gif|pdf|png|css|js|ico|swf|inc|ico))$  {
  
    #rewrite /fridge-nginx/(.*) /$1  break;
    # proxy_pass http://my_app;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header Host $http_host;
    # proxy_redirect off;
    # proxy_set_header X-Forwarded-Proto $scheme;
    # root /var/www/html;
    # index maintenance.html;
    root /var/www/dist/;
    #try_files $uri;
    #index index.html;
  }

    #distフォルダの実験用
  location /dist  {
  
    #rewrite /fridge-nginx/(.*) /$1  break;
    # proxy_pass http://my_app;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header Host $http_host;
    # proxy_redirect off;
    # proxy_set_header X-Forwarded-Proto $scheme;
    # root /var/www/html;
    # index maintenance.html;
    #alias /var/www/html/dist/;
    alias /var/www/dist;
    #try_files $uri;
    index index.html;
  }


    location / {
    #resolver    127.0.0.1   valid=30s;
    #vueにリダイレクト
    proxy_pass http://vue:5173;
    # リバースプロキシするための設定
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    #CORS対策
    add_header Access-Control-Allow-Credentials true;

  }


}

