#https://heartbeats.jp/hbblog/2012/04/nginx05.html

# upstream my_app {
#   server fridge-expesss.fridge:3000;
# }

#https://qiita.com/YuukiMiyoshi/items/d56d99be7fb8f69a751b
map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
} 

upstream backend {
  server  frontsql:80;
  server  vue:5173;
  # server make_graph:80;
  # server case_info_import_api:80;
  # server comment_api:80;
  # server important_point:80;
  # server gyoshu_comment_api:80;
  # server data_analysis:80;
  # server prior_consul_send_api:80;
  # server search_api:80;
  # server deviation_comment:80;
  # server give_case_info_api:80;
}



server {
    listen 80;
    #server_name localhost/express-fridge;

#   location /static {
#     alias /public/static;
#   }
  # proxy_http_version 1.1;
  # proxy_set_header Host $host;
  # proxy_set_header Upgrade $http_upgrade; 
  # proxy_set_header Connection $connection_upgrade;
  # location / {
  #   proxy_pass http://my_app;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header Host $http_host;
  #   proxy_redirect off;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # }

  location /express-fridge {
    #resolver    127.0.0.1   valid=30s;
    rewrite /express-fridge/(.*) /$1  break;
    #index  index.html;
    #root  /path/to/dist;
    #vueにリダイレクト
    proxy_pass http://vue:5173;
    # リバースプロキシするための設定
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    #CORS対策
    add_header Access-Control-Allow-Credentials true;

  }




#}

# server {
#     listen 80;
#     server_name localhost/get_data/get/units;

#   location /static {
#     alias /public/static;
#   }

    # proxy_http_version 1.1;
    # proxy_set_header Host $host;
    # proxy_set_header Upgrade $http_upgrade; 
    # proxy_set_header Connection $connection_upgrade;


  # location / {
  #   proxy_pass http://my_app;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header Host $http_host;
  #   proxy_redirect off;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # }

  location /get_data/ {
    resolver    127.0.0.1   valid=30s;
    rewrite /get_data/(.*) /$1  break;
    #vueにリダイレクト
    proxy_pass http://frontsql:3334;
    #proxy_pass http://192.168.0.6:3334;
    #リバースプロキシするための設定
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;

    #CORS対策
    add_header Access-Control-Allow-Credentials true;
  }


    location / {
    #resolver    127.0.0.1   valid=30s;
    #vueにリダイレクト
    proxy_pass http://vue:5173;
    # リバースプロキシするための設定
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    #CORS対策
    add_header Access-Control-Allow-Credentials true;

  }


}

