#https://heartbeats.jp/hbblog/2012/04/nginx05.html

# upstream my_app {
#   server fridge-expesss.fridge:3000;
# }



server {
    listen 80;

#   location /static {
#     alias /public/static;
#   }

  location / {
    # proxy_pass http://my_app;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header Host $http_host;
    # proxy_redirect off;
    # proxy_set_header X-Forwarded-Proto $scheme;
    root /var/www/html;
    index maintenance.html;
  }


}