#https://heartbeats.jp/hbblog/2012/04/nginx05.html

# upstream my_app {
#   server fridge-expesss.fridge:3000;
# }



server {
    listen 80;

#   location /static {
#     alias /public/static;
#   }


  location /fridge-nginx {
    #rewrite /fridge-nginx/(.*) /$1  break;
    # proxy_pass http://my_app;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header Host $http_host;
    # proxy_redirect off;
    # proxy_set_header X-Forwarded-Proto $scheme;
    # root /var/www/html;
    # index maintenance.html;
    alias /var/www/dist/;
    #index index.html;
  }

  location ~ ^/assets/(.*\.(html?|jpe?g|gif|pdf|png|css|js|ico|swf|inc))$  {
    
    #rewrite /fridge-nginx/(.*) /$1  break;
    # proxy_pass http://my_app;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header Host $http_host;
    # proxy_redirect off;
    # proxy_set_header X-Forwarded-Proto $scheme;
    # root /var/www/html;
    # index maintenance.html;
    root /var/www/dist/;
    #try_files $uri;
    #index index.html;
  }

  location /fridge-front {
    #rewrite /fridge-front/(.*) /$1  break;
    # proxy_pass http://my_app;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header Host $http_host;
    # proxy_redirect off;
    # proxy_set_header X-Forwarded-Proto $scheme;
    alias /var/www/dist;
    index index.html;
  }



  location / {
    # proxy_pass http://my_app;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header Host $http_host;
    # proxy_redirect off;
    # proxy_set_header X-Forwarded-Proto $scheme;
    root /var/www/html;
    index maintenance.html;
  }


}